{
  "name": "preparing-for-placement",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "description": "eLearning System to Prepare Computer Science Students for Industry",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://csgitlab.reading.ac.uk/zn011920/e-learning-system.git"
  },
  "author": "zn011920",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "command": "0.0.5",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-player": "^2.7.2",
    "react-pro-sidebar": "^0.4.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "reactstrap": "^8.8.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
